<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Light - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999557 0.992925 0.726056 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Light - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Light - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999557 0.992925 0.726056 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Light - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Light - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0552494 0.0552494 0.0552494 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.198222 0.198222 0.198222 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.298039 0.298039 0.298039 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.986042 0.00820631 0.501919 1</string>
		<key>xcode.syntax.character</key>
		<string>0.131345 0.999677 0.0236241 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501959 0.50193 0.0147561 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0641207 0.50182 0.501973 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0641207 0.50182 0.501973 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 0.0392157 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.501957 0.999963 0.0310392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.400007 0.400103 0.998559 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.400007 0.400103 0.998559 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.735807 0 0.360593 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.735807 0 0.360593 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 0.0597245 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.129412 1 0.368627 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0595098 0.50193 0.998455 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986042 0.00820631 0.501919 1</string>
		<key>xcode.syntax.number</key>
		<string>0.131345 0.999677 0.0236241 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.string</key>
		<string>0.984314 0.00784314 0.027451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0595098 0.50193 0.998455 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 16.0</string>
	</dict>
</dict>
</plist>
